<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nivel2Alfabeto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@mipmap/fundo_2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nível 2 - Alfabeto"
        android:textStyle="bold"
        android:textSize="12pt"
        android:textColor="@color/colorBlueLogo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <ImageButton

            android:id="@+id/button_card21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorDefault"
            android:src="@mipmap/logocard" />

        <ImageButton

            android:id="@+id/button_card22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/colorDefault"
            android:src="@mipmap/logocard" />

        <ImageButton

            android:id="@+id/button_card23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/colorDefault"
            android:src="@mipmap/logocard" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton

            android:id="@+id/button_card24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorDefault"
            android:src="@mipmap/logocard" />

        <ImageButton

            android:id="@+id/button_card25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/colorDefault"
            android:src="@mipmap/logocard" />

        <ImageButton

            android:id="@+id/button_card26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/colorDefault"
            android:src="@mipmap/logocard" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageButton

            android:id="@+id/button_card27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorDefault"
            android:src="@mipmap/logocard" />

        <ImageButton

            android:id="@+id/button_card28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/colorDefault"
            android:src="@mipmap/logocard" />

        <ImageButton

            android:id="@+id/button_card29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/colorDefault"
            android:src="@mipmap/logocard" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton

            android:id="@+id/button_card210"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorDefault"
            android:src="@mipmap/logocard" />

        <ImageButton

            android:id="@+id/button_card211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/colorDefault"
            android:src="@mipmap/logocard" />

        <ImageButton

            android:id="@+id/button_card212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/colorDefault"
            android:src="@mipmap/logocard" />

    </LinearLayout>


    <Button
        android:id="@+id/button_recomecar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recomeçar"
        android:textColor="@color/colorBlueLogo"
        android:layout_marginTop="25pt"/>


</LinearLayout>